proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream web_upstream {
    server web:3000;
}

server {
    listen 80;

    server_name amaxi.gr;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    underscores_in_headers on;

     location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://web_upstream;

        add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://web_upstream;

        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://web_upstream;
    }

    location /health-check {
        return 200;
        access_log off;
    }
}
